spring.application.name=aml

spring.datasource.url=jdbc:postgresql://appopay-aml.czonkvlemuzy.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yAuPNsz2uC3jtFmDZN1T
spring.datasource.driver-class-name=org.postgresql.Driver

s3Url = https://appopay-aml-frontend.s3.us-east-2.amazonaws.com/
accessKeyId = AKIAUFQFSYCH7HUDE4VL
secretAccessKey = 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
spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origin=*
spring.mvc.cors.allowed-methods=POST,PUT,DELETE,GET,OPTIONS
spring.mvc.cors.allowed-headers=*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB